<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="calendar">
    <div class="calendar-head">
        <div class="filters">
            <div class="filter">
                <div class="caption">Тематика</div>
                <div class="filter-drop">
                    <div class="curr-value">
                        <span class="curr-value-text">Всі теми</span>
                        <i class="material-icons">expand_more</i>
                    </div>
                    <ul class="filter-list">
                        <li class="filter-item" data-type="webinar">Вебинар</li>
                        <li class="filter-item" data-type="course">Курс</li>
                        <li class="filter-item" data-type="seminar">Семинар</li>
                        <li class="filter-item" data-type="training">Тренинг</li>
                        <li class="filter-item" data-type="masterClass">Мастер-класс</li>
                    </ul>
                </div>
            </div>
            <div class="filter">
                <div class="caption">Тип курса</div>
                <div class="filter-drop">
                    <div class="curr-value">
                        <span class="curr-value-text">Всі теми</span>
                        <i class="material-icons">expand_more</i>
                    </div>
                    <ul class="filter-list">
                        <li class="filter-item" data-type="all">Всі теми</li>
                        <li class="filter-item" data-type="webinar">Вебинар</li>
                        <li class="filter-item" data-type="course">Курс</li>
                        <li class="filter-item" data-type="seminar">Семинар</li>
                        <li class="filter-item" data-type="training">Тренинг</li>
                        <li class="filter-item" data-type="masterClass">Мастер-класс</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="calendar-navigation">
            <div class="prev">
                <i class="material-icons">keyboard_arrow_left</i>
            </div>
            <div class="content">
                <div class="title">Month</div>
                <div class="subtitle">Month</div>
            </div>
            <div class="next">
                <i class="material-icons">keyboard_arrow_right</i>
            </div>
        </div>
    </div>
    <div class="days">
        <div class="day">Пн</div>
        <div class="day">Вт</div>
        <div class="day">Ср</div>
        <div class="day">Чт</div>
        <div class="day">Пт</div>
        <div class="day">Сб</div>
        <div class="day">Вс</div>
    </div>
    <div class="dates">
    </div>
</div>
<script src="public/main.js"></script>
</body>
</html>